<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://kit.fontawesome.com/64c6f68e46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
    <!-- Link Bootstrap JS and JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contactus.css">
    <title>Document</title>
</head>
<body>
    
    <br>
    <h1 class="heading" data-aos="fade-down"> Contact <span>Us</span> </h1>
<footer id="contact">
    <div class="contact-wrap">
    <div class="contact-in" data-aos="fade-left" data-aos-duration="800" style="width: 200vh;height: 100vh;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.576189725422!2d73.84864491489188!3d18.457542087445685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x871eddd0a8a0a108!2sSCTR&#39;S%20Pune%20Institute%20of%20Computer%20Technology!5e0!3m2!1sen!2sin!4v1637825960258!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div></div>
    <div class="contact-wrap">
			<div class="contact-in row" data-aos="fade-right" data-aos-duration="1000">
				<h1>Contact Info</h1>
                <div class="col-xs-12 col-md-6">
				<h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
				<p><a>XYZ XYZ :</a> 888-888-888</p>
                <p><a>XYZ XYZ :</a> 888-888-888</p>
				<h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
				<p>technostart@gmail.com</p></div>
                <div class="col-xs-12  col-xs-offset-1 col-md-3">
				<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
				<p >Technostart - Office No:13, Second Floor Plot No 658,Bhosale-Shinde Arcade, Jangali Maharaj Rd, Pune, Maharashtra 411004</p>
				<br><ul class="social-icons">
                    <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				</ul></div>
			</div>
		</div>
        
</footer>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>

<div class="bottom">
    <center>
        <span class="credit">Developed with ❤️ By PISB SE Web Team | <a href="#"> Ideathon '21</a></span><br>
        <span class="far fa-copyright"></span><span> PICT IEEE Student Branch
        </span>
    </center>
</div>

</body>
</html>
