<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="faq2.css">
</head>
<body>
    <div class="wrapper">

       <div class="heading"> <h1>FAQ</h1>
       </div>
      
        <div class="wrap-1">
          <input type="radio" id="tab-1" name="tabs">
          <label for="tab-1"><div>QUESTION 1</div><div class="cross"></div></label>
          <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, deserunt ipsum!</div>
        </div>
      
        <div class="wrap-2">
          <input type="radio" id="tab-2" name="tabs">
          <label for="tab-2"><div>QUESTION-2</div><div class="cross"></div></label>
          <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus <span class="tip" data-tip="Eaque quae, nam delectus explicabo, deserunt ipsum!">explicabo</span>,
            deserunt ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="tip" data-tip="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">Mollitia</span> autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium
            minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, <span class="tip" data-tip="Lorem ipsum dolor sit amet.">deserunt</span> ipsum!</div>
        </div>
      
        <div class="wrap-3">
          <input type="radio" id="tab-3" name="tabs">
          <label for="tab-3"><div>QUESTION-3</div><div class="cross"></div></label>
        
            
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
              </div>
            </div>
           
          </div>
        </div>
      </div>
</body>
</html>