<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideathon-21</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Lato:ital
                @1&family=Montserrat:wght@300&family=Nanum+Myeongjo:wght@400;700&family=Open+Sans+
                Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="nav bottom-nav">
                <div id="logo">
                    <img src="pisb_logo.png" alt="PISB LOGO">
                </div>
                <ul>
                    <li class="item"><a href="#">HOME</a></li>
                    <li class="item"><a href="#">ABOUT</a></li>
                    <li class="item"><a href="#">RULES</a></li>
                    <li class="item"><a href="#">DOMAINS</a></li>
                    <li class="item"><a href="#">TIMELINE</a></li>
                    <li class="item"><a href="#">PRIZES</a></li>
                    <li class="item"><a href="#">UPDATES</a></li>
                    <li class="item"><a href="#">JUDGES</a></li>
                    <li class="item"><a href="#">FAQ's</a></li>
                    <li class="item"><a href="#">CONTACT</a></li>
                    <!-- <li class="item"><a href="#">Web Team</a></li> -->
                    <li class="item"><a href="#">SPONSORS</a></li>
                    <!-- <li class="item"><a href="#">FAQ's</a></li> -->
                </ul>
        </div>
        <div class="nav top-nav">
            <ul>
                <li class="item"><a href="#">HOME</a></li>
                <li class="item"><a href="#">ABOUT</a></li>
                <li class="item"><a href="#">RULES</a></li>
                <li class="item"><a href="#">DOMAINS</a></li>
                <li class="item"><a href="#">TIMELINE</a></li>
                <li class="item"><a href="#">PRIZES</a></li>
                <li class="item"><a href="#">UPDATES</a></li>
                <li class="item"><a href="#">JUDGES</a></li>
                <li class="item"><a href="#">FAQ's</a></li>
                <li class="item"><a href="#">CONTACT</a></li>
                <!-- <li class="item"><a href="#">Web Team</a></li> -->
                <li class="item"><a href="#">SPONSORS</a></li>
                <!-- <li class="item"><a href="#">FAQ's</a></li> -->
            </ul>
        </div>
        <section id="home">
            <h5 class="h1-primary">PICT IEEE Student Branch</h5>
            <h6 class="h2-primary">presents</h4>
                <h3 class="h3-primary">IDEATHON '21</h4>
        </section>
        <div class="container">
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
            <div class="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Officiis voluptates adipisci autem, molestiae,
                vero veritatis sint accusamus nam aut velit aspernatur
                sequi maiores quod omnis praesentium, dolores
                llum. Veritatis, rem.
            </div>
        </div>
    </div>
</body>
</html>