
<!DOCTYPE html>
<html>
<head>
    <title>
        judge panel
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="j.css">
</head>
<body lang="en">
    <div class="heading">
        <h1>JUDGE PANEL</h1>
    </div>
   
    <div class="main">
        
        <div class="card">
        <div class="post">
          <img class="post-image" src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"/>
          
          <div class="post-content">
            <p class="post-header"> <a href="#">Judge 1</a> </p>
            
            <div class="author">
              <div class="judge-content">
                <p class="info">Info</p>
                <p class="about">About</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    
    
    
      <div class="card">
        <div class="post">
          <img class="post-image" src="https://images.unsplash.com/photo-1574103188526-4faaa363a358?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"/>
          
          <div class="post-content">
            <p class="post-header"> <a href="#">Judge 2</a> </p>
           
            <div class="author">
              
              <div class="judge-content">
                <p class="info">Info</p>
                <p class="about">About</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    
    
    
    
    
      <div class="card">
        <div class="post">
          <img class="post-image" src="https://images.unsplash.com/photo-1558435186-d31d126391fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80"/>
          
          <div class="post-content">
            <p class="post-header"> <a href="#">Judge 3</a> </p>
          
            <div class="author">
              
              <div class="judge-content">
                <p class="info">Info</p>
                <p class="about">About</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
</body>
</html>
