<!DOCTYPE html>
<html>
<head>
    <title> Our Team Section Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="Ourteam.css">
</head>
<body>
    <br>
    <p class="team" data-aos="fade-right" data-aos-duration="3000">
        Our Web Team!!</p>
    <div class="main" style="display: flex;flex-wrap: wrap;">
 
        <div class="profile-card" data-aos="fade-down" data-aos-duration="1800">
            <div class="img">
                <img src="work-man.jpg">
            </div>
            <div class="caption">
                <h3>Prinka</h3>
                <p>Website Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
 
        <div class="profile-card" data-aos="fade-down" data-aos-duration="2000">
            <div class="img">
                <img src="work-man.jpg">
            </div>
            <div class="caption">
                <h3>Ramesh</h3>
                <p>Website Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
 
        <div class="profile-card" data-aos="fade-down" data-aos-duration="2400">
            <div class="img">
                <img src="work-man.jpg">
            </div>
            <div class="caption">
                <h3>Krishtina</h3>
                <p>Website Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card" data-aos="fade-down" data-aos-duration="2800">
            <div class="img">
                <img src="work-man.jpg">
            </div>
            <div class="caption">
                <h3>Ramesh</h3>
                <p>Website Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card"data-aos="fade-down" data-aos-duration="600">
            <div class="img">
                <img src="work-man.jpg">
            </div>
            <div class="caption">
                <h3>Ramesh</h3>
                <p>Website Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card" data-aos="fade-down" data-aos-duration="900">
            <div class="img">
                <img src="work-man.jpg">
            </div>
            <div class="caption">
                <h3>Ramesh</h3>
                <p>Website Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card" data-aos="fade-down" data-aos-duration="1100">
            <div class="img">
                <img src="work-man.jpg">
            </div>
            <div class="caption">
                <h3>Ramesh</h3>
                <p>Website Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
         
 
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>