<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sponsors.css">
    <link rel="js" href="sponsors.js">
</head>
<body>
    <div class="container">
        <i><h1 >our sponsors</h1></i>
        <header class="c-header c-header--archive c-header--project-list">
            <div class="c-mouse-vertical-carousel js-carousel u-media-wrapper u-media-wrapper--16-9">
                <ul class="c-mouse-vertical-carousel__list js-carousel-list">
                    <li class="c-mouse-vertical-carousel__list-item js-carousel-list-item" data-item-id="0">
                        <a href="">
                            <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                                <span>
                            01
                        </span> Nevada
                            </p>
    
                            <p class="c-mouse-vertical-carousel__title u-a5">
                                Carson City
                            </p>
                        </a>
                    </li>
    
                    <li class="c-mouse-vertical-carousel__list-item js-carousel-list-item" data-item-id="1">
                        <a href="">
                            <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                                <span>
                            02
                        </span> New Hampshire
                            </p>
    
                            <p class="c-mouse-vertical-carousel__title u-a5">
                                Concord
                            </p>
                        </a>
                    </li>
    
                    <li class="c-mouse-vertical-carousel__list-item js-carousel-list-item" data-item-id="2">
                        <a href="">
                            <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                                <span>
                            03
                        </span> New York
                            </p>
    
                            <p class="c-mouse-vertical-carousel__title u-a5">
                                Albany
                            </p>
                        </a>
                    </li>
    
                    <li class="c-mouse-vertical-carousel__list-item js-carousel-list-item" data-item-id="3">
                        <a href="">
                            <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                                <span>
                            04
                        </span> Oklahoma
                            </p>
    
                            <p class="c-mouse-vertical-carousel__title u-a5">
                                Oklahoma City
                            </p>
                        </a>
                    </li>
    
                    <li class="c-mouse-vertical-carousel__list-item js-carousel-list-item" data-item-id="4">
                        <a href="">
                            <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                                <span>
                            05
                        </span> North Carolina
                            </p>
    
                            <p class="c-mouse-vertical-carousel__title u-a5">
                                Raleigh
                            </p>
                        </a>
                    </li>
                    
                    <li class="c-mouse-vertical-carousel__list-item js-carousel-list-item" data-item-id="5">
                        <a href="">
                            <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                                <span>
                            06
                        </span> Utah
                            </p>
    
                            <p class="c-mouse-vertical-carousel__title u-a5">
                                Salt Lake City
                            </p>
                        </a>
                    </li>
                    
                    <li class="c-mouse-vertical-carousel__list-item js-carousel-list-item" data-item-id="6">
                        <a href="">
                            <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                                <span>
                            07
                        </span> Missouri
                            </p>
    
                            <p class="c-mouse-vertical-carousel__title u-a5">
                                Jefferson City
                            </p>
                        </a>
                    </li>
                </ul>
    
                <i class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img" style="background-image: url('https://d39d4r6jmh1lz3.cloudfront.net/lass-id-original-1515801602-5a594c029dcd1.jpg')"></i>
                <i class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img" style="background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_m_1300x700/public/images/hero_media_image/2017-01/Getty_104106362_Brand_State_NewHampshire_Web72DPI.jpg?itok=-D2AFnPq')"></i>
                <i class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img" style="background-image: url('https://lonelyplanetimages.imgix.net/mastheads/GettyImages-538096543_medium.jpg?sharp=10&vib=20&w=1200')"></i>
                <i class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img" style="background-image: url('https://www.gousa.in/sites/default/files/styles/hero_m_1300x700/public/images/hero_media_image/2017-03/f13bafc9dbcd2df659faac33a29cf4ae.jpeg?itok=rj0Zoh1b')"></i>
                <i class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img" style="background-image: url('https://psmag.com/.image/t_share/MTU4NzUzMjc3MDkyMDQ2NTUy/gettyimages-1031626122.jpg')"></i>
                <i class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img" style="background-image: url('https://www.history.com/.image/t_share/MTU3ODc5MDg1ODk1NDYwMTY5/natural-bridge-bryce-canyon-utah-usa.jpg')"></i>
                <i class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img" style="background-image: url('https://www.addictioncenter.com/app/uploads/2018/06/xMissouri.jpeg.pagespeed.ic.9qVaCJN2BK.jpg')"></i>
                <i class="c-gradient-overlay"></i>
            </div>
        </header>
    </div>
</body>
</html>