.sub {
    margin: 20px 0px;
    background-image: url(./dark-low-poly-background_1048-7971.jpg);
}

.subm {
    display: flex;
}

/* .subh{
    text-align: center;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-shadow: 2px 2px black;
} */

.subh {
    /* background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/bg.jpg); */
    background-image: linear-gradient(darkgrey, white);
    background-repeat: no-repeat;
    background-position: 50% 50%;

    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    color: transparent;

    font-size: 70px;
}

.subl {

    flex: 60%;
    margin: 0px 10px 0px 5px;
    color: white;
    font-size: 18px;
    padding: 20px;
}

.subr {
    /* background-color: blue; */
    flex: 40%;
    margin: 0px 5px 20px 10px;
}

.up_area {
    /* height: 250px; */
    border: 2px dashed white;
    border-radius: 10px;
    background: #5256ad;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(90deg ,pink , rgb(255, 190, 68) ); */
}

.icon {
    /* height: 100px; */
    font-size: 100px;
    color: white;
    padding: 5px;
}

.up_area_d {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.ubtns {
    font-size: 16px;
    padding: 10px;
    width: 110px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
}

@media (max-width : 878px) {
    .subm {
        flex-direction: column;
    }

    .subr,
    .subl {
        margin: 10px 10px;
    }

    .subh {
        font-size: 10vw;
    }
}