<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sub.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid sub">
        <div class=" container-fluid subh">
            <!-- <h1> -->
                My Submissions
            <!-- </h1> -->
        </div>
        <div class="subm">
            <div class=" subl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sed nostrum a reiciendis! Provident, tempora eos ea sit expedita temporibus a hic. Repellendus, ad aliquam. Quaerat et saepe, accusantium quis minima exercitationem nisi illum consequatur eius, suscipit possimus neque cumque sint tempora! Consequuntur officia perferendis perspiciatis, odit eveniet dicta adipisci.
            </div>
            <div class="subr">
                <div class="up_area">
                    <div class="icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="up_area_d">
                        <div>
                        <label class="btn btn-light ubtns" >
                            <input type="file" name="ufiles" style="display:none" accept="*" id="ufile">        
                            Browse File 
                        </label>
                        </div>
                        <div>
                            <input type="submit" value="Submit" class=" btn btn-light ubtns">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./sub.js"></script>
<script src="https://kit.fontawesome.com/84ff0cdea4.js" crossorigin="anonymous"></script>
</body>
</html>