
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./timeline.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div>
    <h2 style="color: white;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aperiam tenetur magnam nihil fugiat velit maiores nulla eligendi exercitationem facere, tempora quia aliquam? Hic consectetur illum nesciunt tempora! Laboriosam omnis alias labore cum hic facilis! Assumenda tenetur molestiae non eligendi natus eum deleniti. Quae sequi iste optio minima, quos repudiandae accusantium ducimus dolor ipsum consequuntur ad id possimus unde ipsam expedita quaerat autem voluptatem ut labore perferendis molestias dolores quia nemo? Quasi quibusdam quas suscipit eum culpa neque? Ad assumenda, minus fugiat obcaecati ut ex eaque, fuga repellendus optio fugit dignissimos impedit expedita facilis magnam pariatur debitis error eum nesciunt, incidunt praesentium dicta omnis atque id? Nihil eum cumque, eligendi repudiandae, ducimus sed recusandae officiis consequuntur magni nemo odit est ullam repellat, exercitationem ratione officia dolores porro facilis voluptates id velit quasi. Repellendus odit reiciendis totam eligendi quos ratione ullam impedit consequuntur, rerum iste aut molestiae distinctio voluptates laboriosam quisquam ipsam quasi ducimus alias. Laudantium aut quae expedita at vel cumque quasi corrupti ipsum esse obcaecati officia maiores ratione minima atque, illo, perferendis reprehenderit. Possimus aut totam, itaque consequatur fugit ipsam rerum repudiandae nam ducimus vel illum ad rem culpa omnis suscipit reprehenderit. Repellendus voluptates voluptatum accusantium beatae ut quaerat sint unde nihil eum possimus accusamus modi illo quisquam quos porro, ab eligendi inventore magnam atque nesciunt numquam aut quam aliquam. Unde accusantium sequi ut labore ex assumenda, maiores quibusdam nostrum inventore minus! Dolorem et expedita corporis! Porro quidem soluta voluptas veritatis modi cum tenetur vero beatae, obcaecati pariatur eum saepe labore dicta, autem tempore necessitatibus ipsam aperiam, eveniet sed molestias dolorum qui est repudiandae? Ullam modi placeat sit, quidem deserunt atque voluptas. Rerum ex delectus fugiat, quae pariatur accusamus. Sed suscipit temporibus repudiandae illum, architecto doloribus placeat exercitationem earum voluptate, eos hic iusto odit totam, similique ipsum magnam error!
    </h2>
  </div>
    <div class="ag-timeline-block " style="margin-left: 20px; height: 100vh;">
        <div class="ag-timeline_title-box">
          <div class="ag-timeline_tagline">Timeline</div>
          <div class="ag-timeline_title">No Flex</div>
        </div>
        <section class="ag-section">
          <div class="ag-format-container">
            <div class="js-timeline ag-timeline">
              <div class="js-timeline_line ag-timeline_line">
                <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
              </div>
              <div class="ag-timeline_list">
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2021</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 13</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <!-- <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-13.png" class="ag-timeline-card_img" width="640" height="360" />
                      </div> -->
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 13</div>
                        <div class="ag-timeline-card_desc">
                         hello
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 12</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2020</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-12.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 12</div>
                        <div class="ag-timeline-card_desc">
                          Donec pede justo, fringilla
                          vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                          venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                          tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                          tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                          nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2020</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 11</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-11.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 11</div>
                        <div class="ag-timeline-card_desc">
                          Aenean imperdiet. Etiam ultricies
                          nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                          adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                          hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae
                          sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                          eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 10</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2019</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-10.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 10</div>
                        <div class="ag-timeline-card_desc">
                          Cum sociis natoque penatibus et magnis dis parturient
                          montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                          pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                          vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                          venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                          tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2019</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 9</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-9.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 9</div>
                        <div class="ag-timeline-card_desc">
                          Vivamus elementum semper nisi. Aenean vulputate eleifend
                          tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                          nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
                          nisi vel augue. Curabitur ullamcorper ultricies nisi.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 8</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2018</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-8.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 8</div>
                        <div class="ag-timeline-card_desc">
                          Donec quam felis, ultricies nec, pellentesque eu,
                          pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                          vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                          venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                          tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2018</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 7</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-7.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 7</div>
                        <div class="ag-timeline-card_desc">
                          Quisque rutrum. Aenean imperdiet. Etiam ultricies
                          nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                          adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                          hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 6</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2017</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-6.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 6</div>
                        <div class="ag-timeline-card_desc">
                          Vivamus elementum semper nisi. Aenean vulputate eleifend
                          tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                          nulla ut metus varius laoreet. Quisque rutrum.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2017</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 5</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-5.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 5</div>
                        <div class="ag-timeline-card_desc">
                          Donec pede justo, fringilla
                          vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                          venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                          tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                          tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                          nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
                          nisi vel augue. Curabitur ullamcorper ultricies nisi.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 4</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2016</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-4.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 4</div>
                        <div class="ag-timeline-card_desc">
                          Nullam dictum felis eu pede mollis pretium. Integer
                          tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                          tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                          nulla ut metus varius laoreet.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2016</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 3</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-3.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 3</div>
                        <div class="ag-timeline-card_desc">
                          Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                          adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                          hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae
                          sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                          eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 2</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2015</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-2.png" class="ag-timeline-card_img" width="640" height="360" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 2</div>
                        <div class="ag-timeline-card_desc">
                          Aenean vulputate eleifend
                          tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                          nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
                          nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">2015</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Season 1</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-1.png" class="ag-timeline-card_img" width="640" height="360" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 1</div>
                        <div class="ag-timeline-card_desc">
                          Donec pede justo, fringilla
                          vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                          venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                          tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                          tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    <div style="clear: both; margin-top: 10000px;">
      <h2 style="color: aliceblue;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In totam deserunt repellat! Beatae minus quo necessitatibus mollitia quidem corrupti nesciunt ullam, illum earum reprehenderit ducimus error velit laborum sint hic reiciendis animi aliquid saepe! Totam illo dolorum tempora numquam ex reprehenderit, voluptatum rem aperiam voluptate ab. Facere ea, iure saepe quisquam incidunt ad eaque rerum quasi nihil blanditiis odit tempora dolorem doloribus eum officia, neque velit. Nisi, pariatur quidem architecto dolorem voluptate ducimus doloremque sunt porro dignissimos illum aliquam accusamus mollitia fuga dolor, laborum enim eligendi sint odit commodi qui iste sed asperiores in. Rerum praesentium delectus quis incidunt ipsum, inventore doloremque aut vitae alias non beatae, sunt, suscipit facilis! Tempora repellat quia eius doloribus ratione vel. Perferendis, praesentium temporibus rerum aliquam sequi pariatur odio optio dignissimos? Voluptas, itaque nobis veniam reiciendis quam eum provident accusamus, dolorem voluptatum ipsam perspiciatis in assumenda, quis eveniet? Neque, fuga sunt sit esse, quam inventore harum eos reprehenderit pariatur porro aliquam, repellendus iusto consequuntur totam? Minima doloremque suscipit qui excepturi neque repellendus unde eaque doloribus, id consequuntur accusamus adipisci pariatur veritatis non impedit eligendi, itaque illum fuga voluptatum, odit officiis nulla illo obcaecati labore. Repellendus, amet. Illum ratione saepe odio quisquam sunt distinctio sit.
      </h2>
    </div>
      <!-- <script src="./main.js"></script> -->
      <script id="rendered-js" src="./timeline.js"></script>
</body>
</html>